.ABN {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}


h1 {
  color: #FFFFFA;
  font-family: Inter;
  font-size: 68px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px; /* 105.882% */
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: left;
}

h2 {
  color: #FFFFFA;
  font-family: Inter;
  font-size: 42px;
  font-style: normal;
  font-weight: 500;
  line-height: 54px; /* 128.571% */
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: left;
  }

h3 {
  color: #FFFFFA;
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
  text-align: left;

}

h4 {
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; 
}

h5 {
  color: #FFFFFA;
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px; 
  letter-spacing: 1px;
  text-transform: uppercase;
}

p {
  color: #FFFFFA;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
}

.container-40 .content  p,  
.whyus .content  p {
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  text-align: left;
}


.header {
  color: #ffffff;
  padding: 20px ;
  position: relative;
  background: transparent;
}

.top-gradient {
  position: absolute;
  top: -5%; /* Adjusted to account for body margin */
  right: -8%; /* Adjusted to account for body margin */
  height: 30px;
  width: 100%;
  z-index: 0;
}

.bottom-gradient {
  position: absolute;
  top: 185vw;
  left: 0; 
  z-index: 2; 
  height: 70%;
  width: 100%;
}

.services-gradient {
  position: absolute; /* Absolutely position the SVG */
  height: auto;
  top: 42%;
  left: 0; /* Align to the left of the section */
  z-index: 0; /* Position it behind the content */
}

.services-gradient, .bottom-gradient, .top-gradient   img {
  width: 100%;
  height: auto; /* Keep the aspect ratio of the SVG */
  display: block; /* Remove any extra space below the image */
}

.navbar .submenu {
  display: none; 
  padding: 10px;
  margin: 10px;
}


.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 25px ;
}

.nav-wrapper input[type="checkbox"] {
  display: none;
}

.navbar label:hover + input[type="checkbox"] + .submenu,
.navbar .submenu:hover {
  display: block; /* Display the submenu when label or submenu is hovered over */
}

.nav-wrapper div ul {
  list-style: none;
  display: flex;
  padding: 0; 
  margin: 0;
  gap: 120px;
  align-items: center;
}

.nav-wrapper div ul li a  {  
  text-decoration: none;
  font-size: min(max(12px, calc(0.9rem + 0.5vw)), 24px); 
  position: relative;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #fffffa;
  white-space: nowrap;

}

.navbar label {
  text-decoration: none;
  font-size: min(max(12px, calc(0.9rem + 0.5vw)), 24px); 
  position: relative;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  white-space: nowrap;
  cursor: pointer; 
}

.navbar .submenu {
  position: absolute; /* Position submenus absolutely */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a shadow */
  z-index: 20;
  display: none;
  top: calc(40% + 10px); /* Align submenus below their parent items */

}

.navbar .submenu li {
  padding: 10px;
}

.navbar .submenu li:hover {
  background-color: transparent /* Change background color on hover */
}

.logo-link {
  position: absolute;
  top: 0;
  top: 0;
  left: 55px;
}

.logo {
  position: absolute;
  width: 117px;
  height: 35px;

}

.tech-corp {
  position: absolute;
  height: 12px;
  top: 32px;
  left: 55px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 9.1px;
  letter-spacing: 8.38px;
  line-height: 11.9px;
  white-space: nowrap;
}

.white-line {
  position: absolute;
  width: calc(100% - 40px); 
  height: 2px;
  top: 80px;
  left: 0;   
  background-color: #fffffa24;
}

.link {
  position: relative;
  width: 6px;
  height: 6px;
  top: 9px;
  right: 15px;
  background-color: #e9792f;
}

.link-get-in-touch {
  bottom: 7px;
  background: linear-gradient(180deg, rgb(233, 121, 47) 0%, rgb(253, 225, 77) 100%);
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  letter-spacing: 2px;
}


.menu-icon {
  display: none; /* Hidden by default */
  font-size: 30px; /* Adjust size as needed */
  cursor: pointer;
  position: absolute; /* Position icon on the left */
  top: -20px;
  left: -40px;
  z-index: 2; /* Ensure it's above other content */
}


.footer-line{
  position: absolute;
  height: 2px;
  width: calc(100% - 120px);
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-color: #fffffa24;
}
.footer-container {
  font-family: "Inter", Helvetica;
  color: transparent;
  background-color: transparent;
  z-index: 2; 
}

.footer-main {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.footer-section {
  flex: 1; 
  margin-right: 20px; 
  color: #fffffa;

}

.footer-section:last-child {
  margin-right: 0; /* No margin for the last section */
}

.footer-section h3 {
  font-weight: 700;
  font-size: 15.8px;
  letter-spacing: 3px;
  line-height: 32px;
  white-space: nowrap;
  color: #fffffa;
  padding-bottom: 10pxx;

}


.footer-section p,
.footer-section ul,
.footer-section li {
  line-height: 2; /* Spacing between lines */
}

.footer-section ul {
  list-style-type: none; 
  padding: 0; 
}

.footer-section li:not(:last-child) {
  margin-bottom: 5px; /* Spacing between list items */
}

.footer-section .footer-logo {
  text-align: right; /* Aligns logo to the right */
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: #fffffa;
  text-decoration: none;
}

.copyright-link {
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #fffffa;
  font-size: 15.5px;
  letter-spacing: 0;
  line-height: 48px;
  white-space: nowrap;

}

.social-icon {
  margin-right: 10px; 

}
input[type="checkbox"]{
  display: none;
}


/* Main Container */ 
.main-container {
  max-width: 100vw;
  margin: auto; /* Center the container */
  padding: 0;  
  width: 100%;
  margin-left: 0;
  box-sizing: border-box;
  display: flex; /* Enables flexbox for direct children */
  flex-direction: column; 
  position: relative;

}

section {
  margin-bottom: calc(6vw + 2vw)

}

.hero {
  margin-top: 150px; 
  width: 100%; /* Ensures section fills width of main-container */
  display: flex; /* Aligns SVGs within the hero section */
  justify-content: space-between; /* Spreads out children (SVGs) */
  align-items: start; /* Aligns children to the top */
  position: relative;
  padding-bottom: 45%;
 
}

.hero-vector {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%; 
  z-index: 1; 
  max-width: 100%;
  top: -100px;
}

.hero-vector object {
  width: 100%;
  height: auto;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 1%;
}


.container {
  background: #161825;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  width: calc(33.333% - 40px);
  margin-bottom: 20px;
}

.single-container {
  padding: 20px;
  background: #161825;
  display: flex;
  flex-direction: row;
  width: calc(100% - 40px);
  height: auto;

}
  
  .image-placeholder {
  width: 224px; /* Set a fixed width for larger screens */
  max-width: 100%; /* Ensures it doesn't exceed the container's width */
  height: 210px;
  background-color: #000;
  margin-bottom: 20px;
  }

  .icon-placeholder{
    width: 72px;
    height: 72px;
    background-color: rgba(255, 255, 250, 0.16);


  }

/* Slider Container */
.slider-container {
  overflow: hidden; /* Prevents images from spilling out of the container */
  width: 100%; /* Ensures the slider takes full width of its parent */
  border-top: 1px solid rgba(255, 255, 250, 0.16);
  border-bottom: 1px solid rgba(255, 255, 250, 0.16);
  background: #020412;
  margin: 0;
}

/* Slider Wrapper */
.slider-wrapper {
  width: 100%; /* Set width to 100% of the parent container */
  margin: 50px 0 ; /* Reset any margins */
  display: flex; /* Use flexbox to center content horizontally */
  justify-content: center; /* Center flex items on the main axis */
}

/* Slider */
.slider {
  display: flex; /* Displays images in a row */
  animation: scrollSlider 30s linear infinite; /* Adjust time as per the requirement */
  gap: 60px; /* Space between images */
}

.slider img {
  width: 116px; /* Image width */
  height: 100px; /* Image height */
  object-fit: cover; /* Ensures images cover the area without stretching */
}

/* Slider Animation */
@keyframes scrollSlider {
  0% {
    transform: translateX(100%); /* Start offscreen to the right */
  }
  100% {
    transform: translateX(-100%); /* End offscreen to the left */
  }
}

.contactus {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Aligns vertically */
  align-items: center; /* Aligns horizontally */
  height: 515px; /* You can adjust or remove this if you want the section to grow with the content */
  background-image: url('images/about.svg');
  background-size: cover;
  background-position: center;
  color: #FFFFFA;
  font-family: Inter;
  width: 100%;
  padding: 20px; /* This will give padding all around */
  text-align: center; /* This centers the text of the h1 */
}

.contactus h2 {
  color: #FFFFFA;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  margin: 0 0 20px; /* Space between the h1 and the button */
  text-align: center; /* Ensures text is centered */
  width: 100%; /* Ensures full width */
}

.button {
  border-radius: 8px;
  background: linear-gradient(82deg, #5EB4BA 2.48%, #2D9BFB 101.77%);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  display: flex; /* Changed from inline-flex to flex */
  padding: 16px;
  justify-content: center;
  align-items: center;
  color: #FFFFFA;
  cursor: pointer; /* Changes the mouse cursor on hover */
  width: fit-content; 
  margin-top: 30px;
}

.container-wrapper1, 
.container-wrapper2,
.get-free-quote {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  height: 515px; 
  width: 100%;
  padding: 50px 20px;
  text-align: center;
  position: relative;
  align-items: flex-start;
  margin: 50px 0;
  overflow: hidden;
}

.get-free-quote {
  margin:150px 0;
}

.right-container {
  position: absolute;
  width: 70%;
  height: 100%; 
  left: 0; 
  background: rgba(45, 50, 85, 0.08);
  transform: translateX(70%); 
  z-index: -1; 
}

.textl-container {
  position: relative;
  z-index: 2;
  background-color: #020412;
  width: 60%; 
  padding: 20px; 
}

.left-container {
  position: absolute;
  width: 70%;
  height: 100%; 
  left: 0; 
  background:rgba(45, 50, 85, 0.08);
  transform: translateX(-30%); 
  z-index: -1; 
}

.textr-container {
  position: absolute;
  z-index: 2;
  right: 0;
  background-color: #020412;
  width: 60%; 
  padding: 20px 50px;


}


.arrow-divider {
  height: 152px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-lg);
  box-sizing: border-box;
}

.arrow-icon {
  width: 134px;
  height: 134px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}

.quote-container {
  padding-left: 30px;
  margin-bottom: 120px;;
  padding-bottom: 30px;
  align-items: center;
}

.ABN-Contactus .quote-container {
  margin-bottom: 0;;
  padding-bottom: 0;
}

.quote-container button {
  display:inline;
  margin-top: 30px;
  margin-bottom: 30px;

}
.contactus-form {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 70px;
  width: 100%;
}

.ABN-Contactus .ask-questions .contactus-form,
.ABN-Contactus .ask-questions .form-fields-container 
 { 
  padding-left: 0;
  margin-left: 0;
  display: block;
}

.ABN-Contactus .ask-questions .contactus-row {
  padding-left:  0;
}

.form-fields-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin-left: 30px; 
}

.contactus-row {
  display: flex;
  justify-content: space-between;
  width: 100%; 
  padding: 10px;
  align-self: stretch;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="message"]  {
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  margin-bottom: 20px;
  padding: 20px 0px;
  margin-left: 50px;
  width: 48%; 
  color: #69696E;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; 
}

input[type="message"]  {
  width: 100%;
}

.ABN-Contactus .ask-questions input[type="text"],
.ABN-Contactus .ask-questions input[type="email"],
.ABN-Contactus .ask-questions input[type="tel"], 
.ABN-Contactus .ask-questions input[type="message"] {
  margin-left:0;
  margin-right: 50px;
  
}

.sendmail-box {
  width: 70%;
  margin-top: 200px;

}

.sendmail-box h3 {
  text-align: center;
  text-transform: uppercase;

}



.ABN-About .container-wrapper1 p,
.ABN-About .container-wrapper2 p {
  margin-bottom: 1em;
  padding-left: 1.5em; 
  position: relative; 
  margin-right: 10px;
  
}

.ABN-About .container-wrapper1 p::before,
.ABN-About .container-wrapper2 p::before {
  content: '•';
  position: absolute;
  left: 0;
  top: 50%; /* Center the bullet vertically */
  transform: translateY(-50%); /* Adjust vertical position */
  font-size: 1em; /* Adjust the size of the bullet if needed */
  color: inherit; 
  
}


.Job-description .decription p {
  margin-bottom: 1em;
  padding-left: 1.5em; 
  position: relative; 
  margin-right: 10px;
}


.Job-description .decription p::before {
  content: '•';
  position: absolute;
  left: 0;
  top: 50%; /* Center the bullet vertically */
  transform: translateY(-50%); /* Adjust vertical position */
  font-size: 1em; /* Adjust the size of the bullet if needed */
  color: inherit; 
}

.Job-description .container {
  align-items: baseline;
}
.decription,
.skills {
  margin-right: 10%;
  
}

.submit-resume  a{
text-align: left;
text-decoration: underline;
color: white;
}

.ABN-About .container-wrapper1, .right-container,
.ABN-About .container-wrapper2, .left-container  {
  z-index: 2; 
}

.ABN-About .container {
  align-items: baseline;
  margin: 10px;
  padding: 40px;
}

.stats-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centering the items in the container */
  gap: 20px; /* Space between the items */
  padding: 20px; /* Space around the entire grid */
}

.stat-item {
  flex: 1 0 calc(25% - 40px); /* Adjusting the flex-basis to calculate the right width */
  height: 372px;
  color: #020412;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
  transition: transform 0.2s;
}


/* Specific background colors for each box */
.stat-item:nth-child(1) {  background-image: url("images/1.svg"); background-size: cover;}
.stat-item:nth-child(2) {  background-image: url("images/2.svg"); background-size: cover; }
.stat-item:nth-child(3) {  background-image: url("images/3.svg"); background-size: cover; }
.stat-item:nth-child(4) {  background-image: url("images/4.svg"); background-size: cover;}



.stat-number { 
  color: #020412; 
  font-family: Inter;
  font-size: 86px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.stat-description {
  color: #020412;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; 
  padding-top: 30px;
  }

.ABN-Careers .container,
.ABN-Contactus .container {
  padding-left: 40px;
  width: calc(50% - 40px);
  padding-bottom: 40px;
  align-items: baseline;
  }

  .ABN-Contactus .container {
    align-items: center;
    margin-bottom: 50px;

  }

  .single-container .container {
    width: calc(100% - 40px);
    margin: 0;
    height: 441px;
  }

  .ABN-Job .single-container .container {
    width: calc(100% - 40px);
    margin: 0;
    height: auto;
  }

  .job-info {
    display: flex; 
    justify-content: space-around; 
  }

  .job-info .container {
    width: calc(25% - 40px);
    margin: 0;
    height: 120px;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center; 
  }


  .ABN-Careers .container h3{
  font-size: 30px;
  letter-spacing: 1px;
  text-transform: capitalize;
  }

  .ABN-Contactus .container p {
    padding: 0;
    margin: 0;
  }

  .button-location {
    display: inline-flex;
    padding: 6px 14px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 68px;
    border: 1px solid #FFF;
    background: #161825;
    color: var(--Grey-70, #B3B3B3);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; 
  }

  .button-applynow{
    display: inline-flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #FFF; 
    text-align: center;
    font-family: Inter;
    font-size: 17.016px;
    font-weight: 700;
    line-height: 24px; /* 141.047% */
    letter-spacing: 2.5px;
    text-transform: uppercase;

  }

  .button-applynow a { 
    color: #FFF;
    text-decoration: none;
  } 

  
.appdev,
.offer {
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  margin-top: 10px;
  justify-content: space-between;
  position: relative;
}

.services-container {
  flex: 1 1 60%;
  max-width: calc(100% - 35%); 
  padding: 20px;
  background-color: transparent;
  margin: 10px;
  border-radius: 5px;
}

.img-block {
  max-width: 35%;
  max-height: 370px;
  margin: 10px;
  margin-bottom: 30px;
  position: absolute;
  bottom: 0;
  right: 0;

}

.img-block img {
  width: 100%;
  height: auto;
}

.methodologies .container,
.approach .container {
  background: transparent;
  border-radius: 4px;
  border: 1px solid #A1AEBF;
  align-items: baseline;
  text-align: left;
  padding-bottom: 0;
  margin-bottom: 0;

}

.methodologies h2,
.our-process h2{
  text-align: center;
  line-height: 62px
}

.methodologies .container h3{
  font-weight: 400;
  line-height: 36px; 
  padding: 0;
  margin: 0;
}

.methodologies .container p,
.our-process p{ 
  color: rgba(255, 255, 255, 0.60);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: 0.28px;

}

.our-process .container {
  width: calc(50% - 40px);
  align-items: center;
  flex-direction: row;
}

.our-process h4{
  color: var(--Absolute-White, #FFF);
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  padding: 0;
  margin: 0;
  text-align: left;

}

.number {
  color: #FFF;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  padding: 10px;

}

.process-data {
  padding-left: 20px;
  padding-top: 0;
}


.container-60,
.container-40 {
  display: flex;
}

.container-60 h2{
  flex: 20%;
  margin-right: 10%;
}

.container-60 .single-container{
  flex: 1 1 60%;
  width: 100%;
  position: relative;
  right: 0;
  padding: 0 10px 0 ;
  margin: 0;
  align-items: center;
} 

.container-40 .single-container{
  flex: 50%;
  width: 60%;
  position: relative;
  right: 0;
  padding: 0 10px 0 ;
  margin: 0;
  align-items: center;
} 

.container-40 .content{
  flex: 40%;
  padding-left: 20px;
  margin-right: 10%;
  padding-top: 0;
}
.container-40 h2 {
  margin: 0;
}


.whyus .single-container {
  display: block;
  width: auto;
  background: transparent;
}

.whyus h2{
  text-align: center;
}

.whyus .single-container  .content  p {
  text-align: center;
  padding: 0 20px;
  width: auto;
}

.whyus .single-container p {
  text-align: left;
  width: 85%;
}

.whyus .small-container {
  display: block;
  background: #161825;
  width: 70%;
  margin: 0 10%;
  padding: 20px;
}

.whyus .small-container .row {
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-start;
  gap: 0;
}

.box {
  border-radius: 4px;
  border: 1px solid #A1AEBF;
  margin-right: 10px;
  width: calc(50% - 5px);
  margin-bottom: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}
.single-box {
  width: 50%;
}

.box:nth-child(even) {
  margin-right: 0; 
}

.whyus .small-container h4 {
  color: var(--Absolute-White, #FFF);
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 27px; 
  letter-spacing: 1px;
  text-transform: capitalize;
}



.image-wrapper { 
  position: relative; 
}

.image-wrapper svg {
  position: absolute;
  bottom: -20%;
  right: -15%;
  max-width: 80%; 

}

.offer{
  position: relative;
  margin-bottom: 10%;
}

.offer .img-block {
  left: 0;
  position: relative;
  align-items: baseline;

} 

.offer .services-container {
  flex: 1 1 40%;
  padding: 20px;
  background-color: transparent;
  margin-right: 10%;
  margin-left: 10%;
  border-radius: 5px;
}

.offer .services-container p {
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
}

.offer .services-container .opening-quote { 
  height: 48px;
  font-size: 34px;
  font-weight: 400;
  line-height: 48px;
}

.approach .container {
  width: calc(50% - 30px);
}

.approach h2 {
  text-align: center;
}

.approach p {
  color: rgba(255, 255, 255, 0.60);
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.36px;
}

.ABN-Mobile .our-process .container {
  padding: 0 20px  0;
}

.ABN-Mobile .our-process .single-container {
  padding: 0 20px 0;
  width: calc(50% - 40px);

}

.ABN-Mobile .our-process .single-row {
  display: block;
  margin-left: 30px;
}

.ABN-Mobile .contactus {
  height: auto;
  padding: 50px 0 ;
  
}

.ABN-Mobile .contactus p{
  color: #FFFFFA;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px; /* 218.75% */
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0 10%;
}

@media (max-width: 1440px) {
  .nav-wrapper div ul {
    gap: 75px;
  }
  
  .nav-wrapper div ul li a {  
    font-size: min(max(12px, calc(0.9rem + 0.5vw)), 20px); 
  
  }

  .link {
    top: 11px;
  }
  .link-get-in-touch {
    bottom: 3px;
  }

  
}

@media (max-width: 1200px) {
  .nav-wrapper div ul {
    gap: 40px;
  }
  
  .nav-wrapper div ul li a,
  .navbar  label {  
    font-size: min(max(12px, calc(0.9rem + 0.5vw)), 17px); 
  
  }

  .link {
    top: 7px;
  }
  
  .link-get-in-touch {
    bottom: 3px;
  }

  .ABN-About .container-wrapper1 {
    margin-top: 100px;
  }


}

@media (max-width: 1024px) {
  .nav-wrapper div ul {
    gap: 25px;
  }
  
  .nav-wrapper div ul li a,
  .navbar  label{  
    font-size: min(max(12px, calc(0.9rem + 0.5vw)), 15px); 
  
  }

  .link {
    top: 8px;
  }
  
  .link-get-in-touch {
    bottom: 3px;
  }

  .get-free-quote {
    height: 1015px; 
    padding: 20px 20px;

  }

  .ABN-About .container-wrapper1 {
    margin-top: 180px;
  }

  .contactus-form {
    flex-direction: column;
    padding: 20px;
  }

  .arrow-container {
    font-size: 48px; /* Adjust size for smaller screens */
    order: -1; /* Make sure the arrow appears on top */
  }

  .form-fields-container {
    margin-left: 0;
  }

  .contactus-row {
    flex-direction: column;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    width: 100%; /* Full width for smaller screens */
  }

  
}

@media (max-width: 480px) {

  .main-container{
    padding-right: 0;
  }

  h1 {
    font-size:40px ;
  }
  .container {
    width: 100%;

  }
  .image-placeholder {
    width: 50%;
  }
  .container  h2{
    font-size: 30px;

  }

  .container h3{
    font-size: 20px;

  }

  .arrow-icon {
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
  }
  
  .quote-container,
  .contactus-form {
    padding: 0 15px; /* Adjust padding as needed */
  }
  
  .quote-container button {
    width: 100%;
    padding: 15px 0; /* Adjust padding as needed for better tap targets */
  }

  .textl-container {
    width: 80%; 
    margin-right: 70px;
    
  }

  .textr-container {
    width: 80%; 
    display: block;
  }

  .ABN-Careers .container {
    width: 80%;
    padding-left: 20px; 
    padding-bottom: 40px;
    align-items: baseline;
    
    }

    .ABN-Careers  .row {
      justify-content: left; /* Center the containers on small screens */
    }

    
  .ABN-Job .single-container .container {
    width: calc(100% - 40px);
    margin: 0;
    height: auto;
  }

  .decription,
  .skills {
    margin-right: 0;
  }

  .img-block {
    display: none;
  }
  .services-container {
    max-width: calc(100%); 
  }
  


}


@media (max-width: 768px) {

  body, html {
    height: 100%;
    margin: 0;
  }


  main {
    flex: 1; 
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 20px; 
    line-height: 1.2; 
  }

  h3{
    font-size: 15px; 
    line-height: 1.2; 
  }


  .container {
    width: calc(50% - 40px);
  }
  
  .main-container { 
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding: 0 30px;
  }

  .top-gradient {
    width: 100%; 
  }



  .menu-icon {
    display: block;
    padding-left: 40px;
    padding-top: 50px;
    z-index: 2;
  }

  .navbar{
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(-135deg, #141414, #4158d0);
    clip-path: circle(0px at calc(100% - 45px) 45px);
    transition: all 0.3s ease-in-out;
  }
  #active:checked ~ .navbar{
    clip-path: circle(75%);
  }

  .nav-wrapper div ul {
    display: block
  }
  .navbar ul{
    position: absolute;
    padding: 20px;
    top: 22%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: left;
    box-sizing: border-box;
  }


 
  .navbar ul li{
    margin: 15px 0;
  }

  .navbar ul li a{
    line-height: 50px;
    transition: all 0.3s ease;
  }
  .navbar ul li a:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 50px;
    left: 0;
    z-index: -1;

  }

  input[type="checkbox"]{
    display: none;
  }

  .nav-wrapper {
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 20px 0; 
    z-index: 102; 
  }
  
  
  .link{
    top:25px;
    left:15px;

  }

  .logo {
    position: absolute;
    width: 117px;
    height: 35px;
    top: 20px;
    
  }

  .tech-corp {
    position: absolute;
    height: 12px;
    top: 55px;
    font-family: "Poppins", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 9.1px;
    letter-spacing: 8.38px;
    line-height: 11.9px;
    white-space: nowrap;
  }

  .white-line {
    width: 80%;
    height: 2px;
    top: 100px;
    left: 40px;   
    background-color: #fffffa24;
    
  }

  .footer-container {
    display: block; 
    justify-content: space-between;
    padding: 20px;
    padding-top: 100px;

  }

  .footer-main, .footer-bottom {
    flex-direction: column; /* Stack elements vertically */
    align-items: left; /* Center-align the child elements */
    text-align: left; /* Ensure text is centered as the elements are now stacked */
  }

  .footer-section, .footer-bottom {
    width: 100%; /* Ensure they take the full width of their container */
    margin-right: 0; /* Reset any right margin that might be present */
  }

  .social-icons {
      margin-top: 10px; /
  }

  .social-icon {
    margin: 0 5px; /* Adjust spacing around social icons for smaller screens */
  }

  .footer-line{

    position: absolute;
    height: 2px;
    left: 50px;
    width: calc(100% - 120px);
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-color: #fffffa24;
  }

  .hero-vector {
    position: absolute;
    top: 0;
    bottom: 0;
    right:0;
    max-width: 100%;
    top: -100px;
  }

.contactus {
    padding: 100px 10px 100px;; 
    height: auto; 
  }


  .contactus   h2 {
    font-size: 18px; 
    line-height: 1.2; 
  }
  .button {
    padding: 12px 24px; 
    margin: 10px 0;
  }

  .container-wrapper1, 
  .container-wrapper2 {
    align-items: flex-start; 
    height: auto; 
    padding: 20px 20px;
    margin: 20px 0 50px;
    width: 100%;
  }

  .get-free-quote {
    height: 815px; 
    padding: 20px 20px;
    margin: 0;

  }
  
  .right-container, .left-container  {
    display: none;
  }
  


  .textr-container, 
  .textl-container  {
    position: relative; /* Change position to relative for better control on mobile */
    width: 100%; /* Use the full width for mobile views */
    padding: 20px; /* Adjust padding to ensure text doesn't touch the edges */
    text-align: left; /* Ensure text aligns to the left */
  }

  
  .contactus-form,
  .form-fields-container,
  .contactus-row {
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
  }

 
  .contactus-row  { 
    margin-right:110px ;
  }

  .form-fields-container {
    margin-right:10px;
  }
  
  .quote-container {
    padding-left: 15px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  .sendmail-box {
    width: 100%;
    margin-left: 0;
    padding: 10px 0px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    margin-bottom: 25px;
  }
  
  .sendmail-box h3 {
    margin-top: 10px;
    text-align: left;
  }

  .container,
  .our-process .container,
  .our-process .single-container 
 {
    width: 100%; /* Full width for mobile devices */
    margin-bottom: 20px; /* Keep consistent spacing */
    margin-left: 20px;
    padding: 20px;
  }

  .stat-item {
    transform: scale(0.8); /* Scale down the size */
  }

  .ask-questions {
    margin-top: 100px;
    margin-bottom: 0;
  }

  .job-info {
    flex-wrap: wrap;
  }

  .job-info .container {
    width: calc(50% - 40px);
    height: auto;

  }

  .container-60{
    display: block;
  }
  
  .container-60 h2,
  .container-40 h2,
  .whyus h2,
  .what-we-offer h2{
    font-size: 25px;
    text-align: left;
    
  }
  
  .container-60 .single-container {
    width: 70%;
    position: relative;
    right: 0;
    padding: 0 10px 0 ;
    margin: 0;
    align-items: center;
  } 

  .container-40 {
    flex-direction: column-reverse;
  }

  .container-40 .content p {
    font-size: 16px;
  }

  .whyus .small-container {
    margin: 0;
    width: auto;
  }
  .whyus .small-container .row{ 
    display: block;
    align-items: baseline;

  }
  .whyus .small-container .box{ 
    display: flex;
    width: 100%;

  }

  .whyus .small-container h4 {
    text-align: left;
  }

  .offer,
  .approach .row {
    flex-direction: column;
    padding-left: 0;
    margin-left: 0;
  }

  .offer .services-container,
  .approach .container  {
    margin-left: 0;
    margin-right: 0;
    max-width:100%;
    width: 100%;

  }

  .ABN-Mobile .our-process .single-container {
    width: 100%;
    margin: 0;

  }


}



 
